### recuperar todas las peliculas
GET http://localhost:1234/movies

### Recupewrar una pelicula por id
GET http://localhost:1234/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c

### Recupewrar todas las peliculas por genero
GET http://localhost:1234/movies?genre=Sci-Fi

### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year":1999,
  "director":"Francis Ford Copola",
  "duration":175,
  "poster":"https://m.media-amazon.com/images/I/51Eq4-xce0L._AC_UF894,1000_QL80_.jpg",
  "genre":[
    "Crime",
    "Drama"
  ]
}

### Actualizar pelicula
PATCH  http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "year":2023
}

### Borrar una pelicula
DELETE  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una pelicula
PATCH  http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year":1999
}
