### recuperar todas las peliculas
GET http://localhost:1234/movies

### Recupewrar una pelicula por id
GET http://localhost:1234/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c

### Recupewrar todas las peliculas por genero
GET http://localhost:1234/movies?genre=Action

### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year":1999,
  "director":"Francis Ford Copola",
  "duration":175,
  "poster":"https://m.media-amazon.com/images/I/51Eq4-xce0L._AC_UF894,1000_QL80_.jpg",
  "genre":[
    "Crime",
    "Drama"
  ]
}

### Actualizar pelicula
PATCH  http://localhost:1234/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c
Content-Type: application/json

{
  "year":1999
}